use_xft yes
xftalpha 0.1
update_interval 1
total_run_times 0
own_window yes
own_window_type override
own_window_transparent yes

own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 200

double_buffer yes
draw_shades no
draw_outline yes
draw_borders no
draw_graph_borders no
default_color white
default_shade_color red
default_outline_color black
alignment bottom_right
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes

gap_x 20
gap_y -40
TEXT

$alignr${font Cantarell:pixelsize=24}${time %B}${font :pixelsize=12}
$alignr${font Cantarell:pixelsize=16}${time %A}${font :pixelsize=12}
${head ~/.cache/tooltip 1}

